# example-json-test-data-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/matthewbretten/data/: Customers.java  DateTime.java  Items.java  Number.java
src/main/java/com/github/matthewbretten/objects/: NewBasket.java  NewCustomer.java  NewListOfItems.java
src/test/java/com/github/matthewbretten/objects/: BasketTest.java
